# Demo Configuration
#
# Option 1: Use asciinema.org hosted demo
# Upload demo/demo.cast to asciinema.org and set the ID here
# NEXT_PUBLIC_ASCIINEMA_ID=your_asciinema_id_here
#
# Option 2: Use local demo.cast file
# Leave NEXT_PUBLIC_ASCIINEMA_ID unset and ensure demo/demo.cast
# is copied to site/public/demo/demo.cast
#
# If neither is set, a placeholder will be shown
