{"version": 2, "width": 100, "height": 28, "timestamp": 1734970000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[0.7, "o", "acc --help\r\n"]
[1.0, "o", "acc turns source code or OCI references into verified, policy-compliant OCI workloads\r\n"]
[1.1, "o", "that can be built, verified, run, pushed, and promoted with cryptographic and policy gates.\r\n"]
[1.2, "o", "\r\n"]
[1.3, "o", "Usage:\r\n"]
[1.4, "o", "  acc [command]\r\n"]
[1.5, "o", "\r\n"]
[1.6, "o", "Available Commands:\r\n"]
[1.7, "o", "  attest       Create attestation for artifact\r\n"]
[1.8, "o", "  build        Build OCI image with SBOM generation\r\n"]
[1.9, "o", "  completion   Generate the autocompletion script for the specified shell\r\n"]
[2.0, "o", "  config       Get or set configuration values\r\n"]
[2.1, "o", "  help         Help about any command\r\n"]
[2.2, "o", "  init         Initialize a new acc project\r\n"]
[2.3, "o", "  inspect      Inspect artifact trust summary\r\n"]
[2.4, "o", "  login        Authenticate to registries\r\n"]
[2.5, "o", "  policy       Manage and test policies\r\n"]
[2.6, "o", "  promote      Re-verify and promote workload\r\n"]
[2.7, "o", "  push         Verify and push verified artifacts\r\n"]
[2.8, "o", "  run          Verify and run workload locally\r\n"]
[2.9, "o", "  trust        Manage trust status and profiles\r\n"]
[3.0, "o", "  upgrade      Upgrade acc to the latest version\r\n"]
[3.1, "o", "  verify       Verify SBOM, policy compliance, and attestations\r\n"]
[3.2, "o", "  version      Print version information\r\n"]
[3.3, "o", "\r\n"]
[3.4, "o", "Flags:\r\n"]
[3.5, "o", "      --color string        colorize output (auto|always|never) (default \"auto\")\r\n"]
[3.6, "o", "      --config string       path to config file\r\n"]
[3.7, "o", "  -h, --help                help for acc\r\n"]
[3.8, "o", "      --json                output in JSON format\r\n"]
[3.9, "o", "      --no-emoji            disable emoji in output\r\n"]
[4.0, "o", "      --policy-pack string  path to policy pack\r\n"]
[4.1, "o", "  -q, --quiet               suppress non-critical output\r\n"]
[4.2, "o", "\r\n"]
[4.3, "o", "Use \"acc [command] --help\" for more information about a command.\r\n"]
[6.0, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[6.3, "o", "acc version\r\n"]
[6.6, "o", "\u001b[1macc version dev\u001b[0m\r\n"]
[6.7, "o", "commit: \u001b[36m4d30868\u001b[0m\r\n"]
[6.8, "o", "built: \u001b[2m2025-01-23T14:30:00Z\u001b[0m\r\n"]
[6.9, "o", "go: \u001b[2mgo1.21.5\u001b[0m\r\n"]
[8.1, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[8.4, "o", "acc init demo-project\r\n"]
[8.7, "o", "\u001b[32m✔\u001b[0m Created \u001b[1macc.yaml\u001b[0m for project '\u001b[36mdemo-project\u001b[0m'\r\n"]
[8.8, "o", "\u001b[32m✔\u001b[0m Created \u001b[1m.acc/\u001b[0m directory structure\r\n"]
[8.9, "o", "\u001b[32m✔\u001b[0m Created default policy at \u001b[1m.acc/policy/default.rego\u001b[0m\r\n"]
[9.1, "o", "\u001b[34mℹ\u001b[0m\r\n"]
[9.2, "o", "\u001b[1mNext steps:\u001b[0m\r\n"]
[9.3, "o", "  1. Review and customize acc.yaml\r\n"]
[9.4, "o", "  2. Customize policies in .acc/policy/\r\n"]
[9.5, "o", "  3. Run 'acc build' to build your first workload\r\n"]
[10.5, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[10.8, "o", "ls -al\r\n"]
[11.0, "o", "total 24\r\n"]
[11.1, "o", "drwxr-xr-x  4 franck franck 4096 Jan 23 14:30 \u001b[1;34m.\u001b[0m\r\n"]
[11.2, "o", "drwxr-xr-x 12 franck franck 4096 Jan 23 14:29 \u001b[1;34m..\u001b[0m\r\n"]
[11.3, "o", "drwxr-xr-x  4 franck franck 4096 Jan 23 14:30 \u001b[1;34m.acc\u001b[0m\r\n"]
[11.4, "o", "-rw-r--r--  1 franck franck  312 Jan 23 14:30 acc.yaml\r\n"]
[11.5, "o", "-rw-r--r--  1 franck franck   45 Jan 23 14:29 app.txt\r\n"]
[11.6, "o", "-rw-r--r--  1 franck franck  156 Jan 23 14:29 Dockerfile.ok\r\n"]
[11.7, "o", "-rw-r--r--  1 franck franck  112 Jan 23 14:29 Dockerfile.root\r\n"]
[13.2, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[13.5, "o", "acc build demo-app:ok\r\n"]
[13.8, "o", "\u001b[34mℹ\u001b[0m Building image for project '\u001b[36mdemo-project\u001b[0m'\r\n"]
[14.3, "o", "\u001b[2m  → Running docker build...\u001b[0m\r\n"]
[15.8, "o", "\u001b[32m✔\u001b[0m Built image: \u001b[1mdemo-app:ok\u001b[0m\r\n"]
[16.3, "o", "\u001b[2m  → Generating SBOM with syft...\u001b[0m\r\n"]
[17.8, "o", "\u001b[32m✔\u001b[0m Generated SBOM: \u001b[1m.acc/sbom/demo-project.spdx.json\u001b[0m\r\n"]
[18.0, "o", "\u001b[34mℹ\u001b[0m SBOM contains \u001b[1m14\u001b[0m packages\r\n"]
[19.5, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[19.8, "o", "acc verify --json demo-app:ok | jq -r '.status, .sbomPresent'\r\n"]
[20.3, "o", "\u001b[2m  → Checking SBOM...\u001b[0m\r\n"]
[20.6, "o", "\u001b[2m  → Evaluating policy...\u001b[0m\r\n"]
[21.3, "o", "\u001b[1;32m\"pass\"\u001b[0m\r\n"]
[21.4, "o", "\u001b[32mtrue\u001b[0m\r\n"]
[22.9, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[23.1, "o", "echo \"EXIT=$?\"\r\n"]
[23.3, "o", "EXIT=\u001b[1;32m0\u001b[0m\r\n"]
[24.8, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[25.1, "o", "acc build demo-app:root\r\n"]
[25.4, "o", "\u001b[34mℹ\u001b[0m Building image for project '\u001b[36mdemo-project\u001b[0m'\r\n"]
[25.8, "o", "\u001b[2m  → Running docker build...\u001b[0m\r\n"]
[27.3, "o", "\u001b[32m✔\u001b[0m Built image: \u001b[1mdemo-app:root\u001b[0m\r\n"]
[27.8, "o", "\u001b[2m  → Generating SBOM with syft...\u001b[0m\r\n"]
[29.3, "o", "\u001b[32m✔\u001b[0m Generated SBOM: \u001b[1m.acc/sbom/demo-project.spdx.json\u001b[0m\r\n"]
[29.5, "o", "\u001b[34mℹ\u001b[0m SBOM contains \u001b[1m14\u001b[0m packages\r\n"]
[31.0, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[31.3, "o", "acc verify --json demo-app:root | jq -r '.status, (.policyResult.violations[0].rule // \"no-violation\")'\r\n"]
[31.8, "o", "\u001b[2m  → Checking SBOM...\u001b[0m\r\n"]
[32.1, "o", "\u001b[2m  → Evaluating policy...\u001b[0m\r\n"]
[32.8, "o", "\u001b[1;31m\"fail\"\u001b[0m\r\n"]
[32.9, "o", "\u001b[1;31m\"no-root-user\"\u001b[0m\r\n"]
[34.4, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[34.7, "o", "acc policy explain --json demo-app:root | jq -r '.result.violations[0] | \"\\(.rule): \\(.message)\"'\r\n"]
[35.2, "o", "\u001b[2m  → Analyzing policy for demo-app:root...\u001b[0m\r\n"]
[35.9, "o", "\u001b[1;33mno-root-user\u001b[0m: \u001b[31mContainer runs as root\u001b[0m\r\n"]
[37.4, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[37.7, "o", "acc verify --json demo-app:ok >/dev/null && acc attest demo-app:ok && acc trust status --json demo-app:ok | jq -r '.status, (.attestations|length)'\r\n"]
[38.1, "o", "\u001b[2m  → Re-verifying demo-app:ok...\u001b[0m\r\n"]
[38.6, "o", "\u001b[1mCreating attestation for demo-app:ok...\u001b[0m\r\n"]
[38.9, "o", "\u001b[32m✔\u001b[0m Loaded verification state\r\n"]
[39.2, "o", "\u001b[32m✔\u001b[0m Computed canonical hash: \u001b[2msha256:def456789abc...\u001b[0m\r\n"]
[39.5, "o", "\u001b[32m✔\u001b[0m Wrote attestation: \u001b[1m.acc/attestations/abc123.../attestation.json\u001b[0m\r\n"]
[39.8, "o", "\r\n"]
[40.0, "o", "\u001b[1;32mAttestation created successfully\u001b[0m\r\n"]
[40.3, "o", "\u001b[2m  → Checking trust status...\u001b[0m\r\n"]
[40.9, "o", "\u001b[1;32m\"pass\"\u001b[0m\r\n"]
[41.0, "o", "\u001b[1;36m1\u001b[0m\r\n"]
[43.0, "o", "\r\n"]
[43.3, "o", "\u001b[1;32m# ✔ Policy-compliant workloads you can trust\u001b[0m\r\n"]
[45.3, "o", "\r\n"]
[45.6, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
