{"version": 2, "width": 100, "height": 28, "timestamp": 1734970000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[0.7, "o", "acc --help\r\n"]
[1.0, "o", "acc turns source code or OCI references into verified, policy-compliant OCI workloads\r\n"]
[1.1, "o", "that can be built, verified, run, pushed, and promoted with cryptographic and policy gates.\r\n"]
[1.2, "o", "\r\n"]
[1.3, "o", "Usage:\r\n"]
[1.4, "o", "  acc [command]\r\n"]
[1.5, "o", "\r\n"]
[1.6, "o", "Available Commands:\r\n"]
[1.7, "o", "  attest       Create attestation for artifact\r\n"]
[1.8, "o", "  build        Build OCI image with SBOM generation\r\n"]
[1.9, "o", "  completion   Generate the autocompletion script for the specified shell\r\n"]
[2.0, "o", "  config       Get or set configuration values\r\n"]
[2.1, "o", "  help         Help about any command\r\n"]
[2.2, "o", "  init         Initialize a new acc project\r\n"]
[2.3, "o", "  inspect      Inspect artifact trust summary\r\n"]
[2.4, "o", "  login        Authenticate to registries\r\n"]
[2.5, "o", "  policy       Manage and test policies\r\n"]
[2.6, "o", "  promote      Re-verify and promote workload\r\n"]
[2.7, "o", "  push         Verify and push verified artifacts\r\n"]
[2.8, "o", "  run          Verify and run workload locally\r\n"]
[2.9, "o", "  trust        Manage trust status and profiles\r\n"]
[3.0, "o", "  upgrade      Upgrade acc to the latest version\r\n"]
[3.1, "o", "  verify       Verify SBOM, policy compliance, and attestations\r\n"]
[3.2, "o", "  version      Print version information\r\n"]
[3.3, "o", "\r\n"]
[3.4, "o", "Flags:\r\n"]
[3.5, "o", "      --color string        colorize output (auto|always|never) (default \"auto\")\r\n"]
[3.6, "o", "      --config string       path to config file\r\n"]
[3.7, "o", "  -h, --help                help for acc\r\n"]
[3.8, "o", "      --json                output in JSON format\r\n"]
[3.9, "o", "      --no-emoji            disable emoji in output\r\n"]
[4.0, "o", "      --policy-pack string  path to policy pack\r\n"]
[4.1, "o", "  -q, --quiet               suppress non-critical output\r\n"]
[4.2, "o", "\r\n"]
[4.3, "o", "Use \"acc [command] --help\" for more information about a command.\r\n"]
[6.0, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[6.3, "o", "acc version\r\n"]
[6.6, "o", "acc version dev\r\n"]
[6.7, "o", "commit: 4d30868\r\n"]
[6.8, "o", "built: 2025-01-23T14:30:00Z\r\n"]
[6.9, "o", "go: go1.21.5\r\n"]
[8.1, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[8.4, "o", "acc init demo-project\r\n"]
[8.7, "o", "\u001b[32m✔\u001b[0m Created acc.yaml for project 'demo-project'\r\n"]
[8.8, "o", "\u001b[32m✔\u001b[0m Created .acc/ directory structure\r\n"]
[8.9, "o", "\u001b[32m✔\u001b[0m Created default policy at .acc/policy/default.rego\r\n"]
[9.1, "o", "\u001b[34mℹ\u001b[0m\r\n"]
[9.2, "o", "Next steps:\r\n"]
[9.3, "o", "  1. Review and customize acc.yaml\r\n"]
[9.4, "o", "  2. Customize policies in .acc/policy/\r\n"]
[9.5, "o", "  3. Run 'acc build' to build your first workload\r\n"]
[10.5, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[10.8, "o", "ls -al\r\n"]
[11.0, "o", "total 24\r\n"]
[11.1, "o", "drwxr-xr-x  4 franck franck 4096 Jan 23 14:30 \u001b[1;34m.\u001b[0m\r\n"]
[11.2, "o", "drwxr-xr-x 12 franck franck 4096 Jan 23 14:29 \u001b[1;34m..\u001b[0m\r\n"]
[11.3, "o", "drwxr-xr-x  4 franck franck 4096 Jan 23 14:30 \u001b[1;34m.acc\u001b[0m\r\n"]
[11.4, "o", "-rw-r--r--  1 franck franck  312 Jan 23 14:30 acc.yaml\r\n"]
[11.5, "o", "-rw-r--r--  1 franck franck   45 Jan 23 14:29 app.txt\r\n"]
[11.6, "o", "-rw-r--r--  1 franck franck  156 Jan 23 14:29 Dockerfile.ok\r\n"]
[11.7, "o", "-rw-r--r--  1 franck franck  112 Jan 23 14:29 Dockerfile.root\r\n"]
[13.2, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[13.5, "o", "acc build demo-app:ok\r\n"]
[13.8, "o", "\u001b[34mℹ\u001b[0m Building image for project 'demo-project'\r\n"]
[14.3, "o", "  → Running docker build...\r\n"]
[15.8, "o", "\u001b[32m✔\u001b[0m Built image: demo-app:ok\r\n"]
[16.3, "o", "  → Generating SBOM with syft...\r\n"]
[17.8, "o", "\u001b[32m✔\u001b[0m Generated SBOM: .acc/sbom/demo-project.spdx.json\r\n"]
[18.0, "o", "\u001b[34mℹ\u001b[0m SBOM contains 14 packages\r\n"]
[19.5, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[19.8, "o", "acc verify --json demo-app:ok | jq -r '.status, .sbomPresent'\r\n"]
[20.3, "o", "  → Checking SBOM...\r\n"]
[20.6, "o", "  → Evaluating policy...\r\n"]
[21.3, "o", "\"pass\"\r\n"]
[21.4, "o", "true\r\n"]
[22.9, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[23.1, "o", "echo \"EXIT=$?\"\r\n"]
[23.3, "o", "EXIT=0\r\n"]
[24.8, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[25.1, "o", "acc build demo-app:root\r\n"]
[25.4, "o", "\u001b[34mℹ\u001b[0m Building image for project 'demo-project'\r\n"]
[25.8, "o", "  → Running docker build...\r\n"]
[27.3, "o", "\u001b[32m✔\u001b[0m Built image: demo-app:root\r\n"]
[27.8, "o", "  → Generating SBOM with syft...\r\n"]
[29.3, "o", "\u001b[32m✔\u001b[0m Generated SBOM: .acc/sbom/demo-project.spdx.json\r\n"]
[29.5, "o", "\u001b[34mℹ\u001b[0m SBOM contains 14 packages\r\n"]
[31.0, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[31.3, "o", "acc verify --json demo-app:root | jq -r '.status, (.policyResult.violations[0].rule // \"no-violation\")'\r\n"]
[31.8, "o", "  → Checking SBOM...\r\n"]
[32.1, "o", "  → Evaluating policy...\r\n"]
[32.8, "o", "\"fail\"\r\n"]
[32.9, "o", "\"no-root-user\"\r\n"]
[34.4, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[34.7, "o", "acc policy explain --json demo-app:root | jq -r '.result.violations[0] | \"\\(.rule): \\(.message)\"'\r\n"]
[35.2, "o", "  → Analyzing policy for demo-app:root...\r\n"]
[35.9, "o", "no-root-user: Container runs as root\r\n"]
[37.4, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[37.7, "o", "acc verify --json demo-app:ok >/dev/null && acc attest demo-app:ok && acc trust status --json demo-app:ok | jq -r '.status, (.attestations|length)'\r\n"]
[38.1, "o", "  → Re-verifying demo-app:ok...\r\n"]
[38.6, "o", "Creating attestation for demo-app:ok...\r\n"]
[38.9, "o", "\u001b[32m✔\u001b[0m Loaded verification state\r\n"]
[39.2, "o", "\u001b[32m✔\u001b[0m Computed canonical hash: sha256:def456789abc...\r\n"]
[39.5, "o", "\u001b[32m✔\u001b[0m Wrote attestation: .acc/attestations/abc123.../attestation.json\r\n"]
[39.8, "o", "\r\n"]
[40.0, "o", "Attestation created successfully\r\n"]
[40.3, "o", "  → Checking trust status...\r\n"]
[40.9, "o", "\"pass\"\r\n"]
[41.0, "o", "1\r\n"]
[43.0, "o", "\r\n"]
[43.3, "o", "# ✔ Policy-compliant workloads you can trust\r\n"]
[45.3, "o", "\r\n"]
[45.6, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
