{"version": 2, "width": 100, "height": 30, "timestamp": 1702857600, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[0m\u001b[32m# acc — Secure Workload Accelerator\u001b[0m\r\n"]
[0.7, "o", "\u001b[32m# Policy-gated builds with cryptographic verification\u001b[0m\r\n"]
[1.2, "o", "\r\n"]
[1.5, "o", "\u001b[36m$ \u001b[0m"]
[1.7, "o", "a"]
[1.85, "o", "c"]
[2.0, "o", "c"]
[2.15, "o", " "]
[2.3, "o", "i"]
[2.45, "o", "n"]
[2.6, "o", "i"]
[2.75, "o", "t"]
[2.9, "o", " "]
[3.05, "o", "m"]
[3.2, "o", "y"]
[3.35, "o", "-"]
[3.5, "o", "a"]
[3.65, "o", "p"]
[3.8, "o", "p"]
[4.0, "o", "\r\n"]
[4.3, "o", "Initializing acc project...\r\n"]
[4.6, "o", "\u001b[32m✓\u001b[0m Created .acc/policy/\r\n"]
[4.75, "o", "\u001b[32m✓\u001b[0m Created acc.yaml\r\n"]
[4.9, "o", "\u001b[32m✓\u001b[0m Created .acc/state/\r\n"]
[5.2, "o", "\u001b[34mProject initialized with default security policy\u001b[0m\r\n"]
[5.8, "o", "\r\n"]
[6.2, "o", "\u001b[36m$ \u001b[0m"]
[6.4, "o", "a"]
[6.55, "o", "c"]
[6.7, "o", "c"]
[6.85, "o", " "]
[7.0, "o", "v"]
[7.15, "o", "e"]
[7.3, "o", "r"]
[7.45, "o", "i"]
[7.6, "o", "f"]
[7.75, "o", "y"]
[7.9, "o", " "]
[8.05, "o", "d"]
[8.2, "o", "e"]
[8.35, "o", "m"]
[8.5, "o", "o"]
[8.65, "o", "-"]
[8.8, "o", "a"]
[8.95, "o", "p"]
[9.1, "o", "p"]
[9.25, "o", ":"]
[9.4, "o", "o"]
[9.55, "o", "k"]
[9.8, "o", "\r\n"]
[10.1, "o", "Verifying demo-app:ok...\r\n"]
[10.4, "o", "\u001b[2m  → Checking SBOM...\u001b[0m\r\n"]
[10.6, "o", "\u001b[32m    ✓ SBOM found: .acc/sbom/demo-app-ok.spdx.json\u001b[0m\r\n"]
[10.8, "o", "\u001b[2m  → Evaluating policy...\u001b[0m\r\n"]
[11.0, "o", "\u001b[32m    ✓ Policy: PASS\u001b[0m\r\n"]
[11.15, "o", "\u001b[2m  → Checking user configuration...\u001b[0m\r\n"]
[11.35, "o", "\u001b[32m    ✓ Runs as non-root user (uid 1000)\u001b[0m\r\n"]
[11.55, "o", "\r\n"]
[11.75, "o", "\u001b[1m\u001b[32mVerification: PASS\u001b[0m\r\n"]
[12.3, "o", "\r\n"]
[12.7, "o", "\u001b[36m$ \u001b[0m"]
[12.9, "o", "a"]
[13.05, "o", "c"]
[13.2, "o", "c"]
[13.35, "o", " "]
[13.5, "o", "i"]
[13.65, "o", "n"]
[13.8, "o", "s"]
[13.95, "o", "p"]
[14.1, "o", "e"]
[14.25, "o", "c"]
[14.4, "o", "t"]
[14.55, "o", " "]
[14.7, "o", "d"]
[14.85, "o", "e"]
[15.0, "o", "m"]
[15.15, "o", "o"]
[15.3, "o", "-"]
[15.45, "o", "a"]
[15.6, "o", "p"]
[15.75, "o", "p"]
[15.9, "o", ":"]
[16.05, "o", "o"]
[16.2, "o", "k"]
[16.4, "o", "\r\n"]
[16.6, "o", "Image: demo-app:ok\r\n"]
[16.75, "o", "Digest: sha256:abc123def456...\r\n"]
[16.95, "o", "\r\n"]
[17.15, "o", "\u001b[34mTrust Summary:\u001b[0m\r\n"]
[17.35, "o", "\u001b[32m  ✓ SBOM: Present\u001b[0m\r\n"]
[17.5, "o", "\u001b[32m  ✓ Attestation: Present\u001b[0m\r\n"]
[17.65, "o", "\u001b[32m  ✓ Last Verification: PASS (2 minutes ago)\u001b[0m\r\n"]
[17.85, "o", "\u001b[32m  ✓ Policy Mode: enforce\u001b[0m\r\n"]
[18.3, "o", "\r\n"]
[18.7, "o", "\u001b[36m$ \u001b[0m"]
[18.9, "o", "a"]
[19.05, "o", "c"]
[19.2, "o", "c"]
[19.35, "o", " "]
[19.5, "o", "v"]
[19.65, "o", "e"]
[19.8, "o", "r"]
[19.95, "o", "i"]
[20.1, "o", "f"]
[20.25, "o", "y"]
[20.4, "o", " "]
[20.55, "o", "d"]
[20.7, "o", "e"]
[20.85, "o", "m"]
[21.0, "o", "o"]
[21.15, "o", "-"]
[21.3, "o", "a"]
[21.45, "o", "p"]
[21.6, "o", "p"]
[21.75, "o", ":"]
[21.9, "o", "r"]
[22.05, "o", "o"]
[22.2, "o", "o"]
[22.35, "o", "t"]
[22.6, "o", "\r\n"]
[22.9, "o", "Verifying demo-app:root...\r\n"]
[23.2, "o", "\u001b[2m  → Checking SBOM...\u001b[0m\r\n"]
[23.4, "o", "\u001b[32m    ✓ SBOM found\u001b[0m\r\n"]
[23.6, "o", "\u001b[2m  → Evaluating policy...\u001b[0m\r\n"]
[23.8, "o", "\u001b[31m    ✗ Policy: FAIL\u001b[0m\r\n"]
[24.0, "o", "\r\n"]
[24.2, "o", "\u001b[31mViolations:\u001b[0m\r\n"]
[24.35, "o", "\u001b[31m  • no-root-user (severity: high)\u001b[0m\r\n"]
[24.5, "o", "\u001b[31m    Container runs as root (User = \"\")\u001b[0m\r\n"]
[24.7, "o", "\r\n"]
[24.9, "o", "\u001b[1m\u001b[31mVerification: FAIL\u001b[0m\r\n"]
[25.4, "o", "\r\n"]
[25.8, "o", "\u001b[36m$ \u001b[0m"]
[26.0, "o", "a"]
[26.15, "o", "c"]
[26.3, "o", "c"]
[26.45, "o", " "]
[26.6, "o", "p"]
[26.75, "o", "o"]
[26.9, "o", "l"]
[27.05, "o", "i"]
[27.2, "o", "c"]
[27.35, "o", "y"]
[27.5, "o", " "]
[27.65, "o", "e"]
[27.8, "o", "x"]
[27.95, "o", "p"]
[28.1, "o", "l"]
[28.25, "o", "a"]
[28.4, "o", "i"]
[28.55, "o", "n"]
[28.7, "o", " "]
[28.85, "o", "d"]
[29.0, "o", "e"]
[29.15, "o", "m"]
[29.3, "o", "o"]
[29.45, "o", "-"]
[29.6, "o", "a"]
[29.75, "o", "p"]
[29.9, "o", "p"]
[30.05, "o", ":"]
[30.2, "o", "r"]
[30.35, "o", "o"]
[30.5, "o", "o"]
[30.65, "o", "t"]
[30.9, "o", "\r\n"]
[31.1, "o", "\u001b[34mPolicy Decision for demo-app:root\u001b[0m\r\n"]
[31.25, "o", "\u001b[2mEvaluated: 2 minutes ago\u001b[0m\r\n"]
[31.4, "o", "\r\n"]
[31.6, "o", "\u001b[31mStatus: FAIL\u001b[0m\r\n"]
[31.8, "o", "\r\n"]
[32.0, "o", "\u001b[33mViolation: no-root-user\u001b[0m\r\n"]
[32.15, "o", "  Rule: Container must not run as root\r\n"]
[32.3, "o", "  Severity: high\r\n"]
[32.45, "o", "  Message: Container runs as root\r\n"]
[32.65, "o", "\r\n"]
[32.85, "o", "\u001b[34mRemediation:\u001b[0m\r\n"]
[33.0, "o", "  Add USER directive to Dockerfile:\r\n"]
[33.15, "o", "\u001b[2m    RUN adduser -D appuser\u001b[0m\r\n"]
[33.25, "o", "\u001b[2m    USER appuser\u001b[0m\r\n"]
[33.7, "o", "\r\n"]
[34.1, "o", "\u001b[36m$ \u001b[0m"]
[34.3, "o", "a"]
[34.45, "o", "c"]
[34.6, "o", "c"]
[34.75, "o", " "]
[34.9, "o", "a"]
[35.05, "o", "t"]
[35.2, "o", "t"]
[35.35, "o", "e"]
[35.5, "o", "s"]
[35.65, "o", "t"]
[35.8, "o", " "]
[35.95, "o", "d"]
[36.1, "o", "e"]
[36.25, "o", "m"]
[36.4, "o", "o"]
[36.55, "o", "-"]
[36.7, "o", "a"]
[36.85, "o", "p"]
[37.0, "o", "p"]
[37.15, "o", ":"]
[37.3, "o", "o"]
[37.45, "o", "k"]
[37.7, "o", "\r\n"]
[38.0, "o", "Creating attestation for demo-app:ok...\r\n"]
[38.3, "o", "\u001b[2m  → Loading verification state...\u001b[0m\r\n"]
[38.5, "o", "\u001b[32m    ✓ Verification state loaded\u001b[0m\r\n"]
[38.7, "o", "\u001b[2m  → Computing canonical hash...\u001b[0m\r\n"]
[38.9, "o", "\u001b[32m    ✓ Hash: sha256:def456789abc...\u001b[0m\r\n"]
[39.1, "o", "\u001b[2m  → Writing attestation...\u001b[0m\r\n"]
[39.3, "o", "\u001b[32m    ✓ Saved: .acc/attestations/abc123.../attestation.json\u001b[0m\r\n"]
[39.5, "o", "\r\n"]
[39.7, "o", "\u001b[1m\u001b[32mAttestation created successfully\u001b[0m\r\n"]
[40.3, "o", "\r\n"]
[40.8, "o", "\u001b[1m\u001b[32m✔ Policy-compliant workloads you can trust\u001b[0m\r\n"]
[41.5, "o", "\r\n"]
[42.0, "o", "\u001b[36m$ \u001b[0m"]
