{"version": 2, "width": 100, "height": 30, "timestamp": 1703260800, "title": "acc - Policy Verification for CI/CD", "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "# acc - Policy Verification for CI/CD\r\n"]
[1.0, "o", "# Deterministic exit codes + machine-readable output\r\n"]
[1.5, "o", "\r\n"]
[2.0, "o", "$ acc version\r\n"]
[2.5, "o", "acc version dev\r\n"]
[3.5, "o", "\r\n"]
[4.0, "o", "$ acc init demo-project\r\n"]
[4.5, "o", "✔ Created acc.yaml for project 'demo-project'\r\n"]
[4.6, "o", "✔ Created .acc/ directory structure\r\n"]
[4.7, "o", "✔ Created default policy at .acc/policy/default.rego\r\n"]
[6.0, "o", "\r\n"]
[6.5, "o", "# Build & verify a PASSING image (non-root user)\r\n"]
[7.5, "o", "$ acc build demo-app:ok\r\n"]
[8.0, "o", "ℹ Building image for project 'demo-project'\r\n"]
[8.5, "o", "✔ Built image: demo-app:ok\r\n"]
[8.7, "o", "ℹ Generating SBOM with syft\r\n"]
[9.0, "o", "✔ SBOM created: .acc/sbom/demo-project.spdx.json\r\n"]
[10.0, "o", "\r\n"]
[10.5, "o", "$ acc verify --json demo-app:ok | jq '.status, .sbomPresent'\r\n"]
[11.0, "o", "\"pass\"\r\n"]
[11.1, "o", "true\r\n"]
[12.0, "o", "$ echo $?\r\n"]
[12.2, "o", "0\r\n"]
[13.5, "o", "\r\n"]
[14.0, "o", "# Build & verify a FAILING image (runs as root)\r\n"]
[15.0, "o", "$ acc build demo-app:root\r\n"]
[15.5, "o", "ℹ Building image for project 'demo-project'\r\n"]
[16.0, "o", "✔ Built image: demo-app:root\r\n"]
[16.2, "o", "ℹ Generating SBOM with syft\r\n"]
[16.5, "o", "✔ SBOM created: .acc/sbom/demo-project.spdx.json\r\n"]
[17.5, "o", "\r\n"]
[18.0, "o", "$ acc verify --json demo-app:root | jq '.status'\r\n"]
[18.5, "o", "\"fail\"\r\n"]
[19.5, "o", "$ echo $?\r\n"]
[19.7, "o", "1\r\n"]
[21.0, "o", "\r\n"]
[21.5, "o", "# Explain policy violations\r\n"]
[22.5, "o", "$ acc verify demo-app:root 2>&1 | grep -A2 'no-root-user'\r\n"]
[23.0, "o", "  Rule: no-root-user (high severity)\r\n"]
[23.1, "o", "  Result: Container runs as root\r\n"]
[23.2, "o", "  Fix: Add USER directive to Dockerfile\r\n"]
[25.0, "o", "\r\n"]
[25.5, "o", "# acc provides deterministic results for CI/CD gates\r\n"]
[26.5, "o", "\r\n"]
