{"version": 2, "width": 100, "height": 28, "timestamp": 1734970000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[0.7, "o", "acc --help\r\n"]
[1.0, "o", "\u001b[1macc - Secure Workload Accelerator\u001b[0m\r\n"]
[1.1, "o", "\r\n"]
[1.2, "o", "\u001b[36mPolicy-gated builds with cryptographic verification\u001b[0m\r\n"]
[1.3, "o", "\r\n"]
[1.4, "o", "\u001b[1mUSAGE:\u001b[0m\r\n"]
[1.5, "o", "  acc [command]\r\n"]
[1.6, "o", "\r\n"]
[1.7, "o", "\u001b[1mAVAILABLE COMMANDS:\u001b[0m\r\n"]
[1.8, "o", "  \u001b[32minit\u001b[0m        Initialize a new acc project\r\n"]
[1.9, "o", "  \u001b[32mbuild\u001b[0m       Build and scan a workload image\r\n"]
[2.0, "o", "  \u001b[32mverify\u001b[0m      Verify workload against policy\r\n"]
[2.1, "o", "  \u001b[32mattest\u001b[0m      Create cryptographic attestation\r\n"]
[2.2, "o", "  \u001b[32mpolicy\u001b[0m      Manage and explain policies\r\n"]
[2.3, "o", "  \u001b[32mtrust\u001b[0m       View trust status and attestations\r\n"]
[2.4, "o", "  \u001b[32mversion\u001b[0m     Show version information\r\n"]
[2.5, "o", "  \u001b[32mhelp\u001b[0m        Help about any command\r\n"]
[2.6, "o", "\r\n"]
[2.7, "o", "Use \"acc [command] --help\" for more information about a command.\r\n"]
[4.2, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[4.5, "o", "acc version\r\n"]
[4.8, "o", "\u001b[1macc version dev\u001b[0m\r\n"]
[4.9, "o", "commit: \u001b[36m4d30868\u001b[0m\r\n"]
[5.0, "o", "built: \u001b[2m2025-01-23T14:30:00Z\u001b[0m\r\n"]
[5.1, "o", "go: \u001b[2mgo1.21.5\u001b[0m\r\n"]
[6.3, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[6.6, "o", "acc init demo-project\r\n"]
[6.9, "o", "\u001b[32m✔\u001b[0m Created \u001b[1macc.yaml\u001b[0m for project '\u001b[36mdemo-project\u001b[0m'\r\n"]
[7.0, "o", "\u001b[32m✔\u001b[0m Created \u001b[1m.acc/\u001b[0m directory structure\r\n"]
[7.1, "o", "\u001b[32m✔\u001b[0m Created default policy at \u001b[1m.acc/policy/default.rego\u001b[0m\r\n"]
[7.3, "o", "\u001b[34mℹ\u001b[0m\r\n"]
[7.4, "o", "\u001b[1mNext steps:\u001b[0m\r\n"]
[7.5, "o", "  1. Review and customize acc.yaml\r\n"]
[7.6, "o", "  2. Customize policies in .acc/policy/\r\n"]
[7.7, "o", "  3. Run 'acc build' to build your first workload\r\n"]
[8.7, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[9.0, "o", "ls -al\r\n"]
[9.2, "o", "total 24\r\n"]
[9.3, "o", "drwxr-xr-x  4 franck franck 4096 Jan 23 14:30 \u001b[1;34m.\u001b[0m\r\n"]
[9.4, "o", "drwxr-xr-x 12 franck franck 4096 Jan 23 14:29 \u001b[1;34m..\u001b[0m\r\n"]
[9.5, "o", "drwxr-xr-x  4 franck franck 4096 Jan 23 14:30 \u001b[1;34m.acc\u001b[0m\r\n"]
[9.6, "o", "-rw-r--r--  1 franck franck  312 Jan 23 14:30 \u001b[0macc.yaml\u001b[0m\r\n"]
[9.7, "o", "-rw-r--r--  1 franck franck   45 Jan 23 14:29 \u001b[0mapp.txt\u001b[0m\r\n"]
[9.8, "o", "-rw-r--r--  1 franck franck  156 Jan 23 14:29 \u001b[0mDockerfile.ok\u001b[0m\r\n"]
[9.9, "o", "-rw-r--r--  1 franck franck  112 Jan 23 14:29 \u001b[0mDockerfile.root\u001b[0m\r\n"]
[11.4, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[11.7, "o", "acc build demo-app:ok\r\n"]
[12.0, "o", "\u001b[34mℹ\u001b[0m Building image for project '\u001b[36mdemo-project\u001b[0m'\r\n"]
[12.5, "o", "\u001b[2m  → Running docker build...\u001b[0m\r\n"]
[14.0, "o", "\u001b[32m✔\u001b[0m Built image: \u001b[1mdemo-app:ok\u001b[0m\r\n"]
[14.5, "o", "\u001b[2m  → Generating SBOM with syft...\u001b[0m\r\n"]
[16.0, "o", "\u001b[32m✔\u001b[0m Generated SBOM: \u001b[1m.acc/sbom/demo-project.spdx.json\u001b[0m\r\n"]
[16.2, "o", "\u001b[34mℹ\u001b[0m SBOM contains \u001b[1m14\u001b[0m packages\r\n"]
[17.7, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[18.0, "o", "acc verify --json demo-app:ok | jq -r '.status, .sbomPresent'\r\n"]
[18.5, "o", "\u001b[2m  → Checking SBOM...\u001b[0m\r\n"]
[18.8, "o", "\u001b[2m  → Evaluating policy...\u001b[0m\r\n"]
[19.5, "o", "\u001b[32m\"pass\"\u001b[0m\r\n"]
[19.6, "o", "\u001b[32mtrue\u001b[0m\r\n"]
[20.8, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[21.0, "o", "echo \"EXIT=$?\"\r\n"]
[21.2, "o", "EXIT=\u001b[32m0\u001b[0m\r\n"]
[22.7, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[23.0, "o", "acc build demo-app:root\r\n"]
[23.3, "o", "\u001b[34mℹ\u001b[0m Building image for project '\u001b[36mdemo-project\u001b[0m'\r\n"]
[23.7, "o", "\u001b[2m  → Running docker build...\u001b[0m\r\n"]
[25.2, "o", "\u001b[32m✔\u001b[0m Built image: \u001b[1mdemo-app:root\u001b[0m\r\n"]
[25.7, "o", "\u001b[2m  → Generating SBOM with syft...\u001b[0m\r\n"]
[27.2, "o", "\u001b[32m✔\u001b[0m Generated SBOM: \u001b[1m.acc/sbom/demo-project.spdx.json\u001b[0m\r\n"]
[27.4, "o", "\u001b[34mℹ\u001b[0m SBOM contains \u001b[1m14\u001b[0m packages\r\n"]
[28.9, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[29.2, "o", "acc verify --json demo-app:root | jq -r '.status, (.policyResult.violations[0].rule // \"no-violation\")'\r\n"]
[29.7, "o", "\u001b[2m  → Checking SBOM...\u001b[0m\r\n"]
[30.0, "o", "\u001b[2m  → Evaluating policy...\u001b[0m\r\n"]
[30.7, "o", "\u001b[31m\"fail\"\u001b[0m\r\n"]
[30.8, "o", "\u001b[31m\"no-root-user\"\u001b[0m\r\n"]
[32.3, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[32.6, "o", "acc policy explain --json demo-app:root | jq -r '.result.violations[0] | \"\\(.rule): \\(.message)\"'\r\n"]
[33.1, "o", "\u001b[2m  → Analyzing policy for demo-app:root...\u001b[0m\r\n"]
[33.8, "o", "\u001b[33mno-root-user\u001b[0m: \u001b[31mContainer runs as root\u001b[0m\r\n"]
[35.3, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
[35.6, "o", "acc verify --json demo-app:ok >/dev/null && acc attest demo-app:ok && acc trust status --json demo-app:ok | jq -r '.status, (.attestations|length)'\r\n"]
[36.0, "o", "\u001b[2m  → Re-verifying demo-app:ok...\u001b[0m\r\n"]
[36.5, "o", "\u001b[1mCreating attestation for demo-app:ok...\u001b[0m\r\n"]
[36.8, "o", "\u001b[32m✔\u001b[0m Loaded verification state\r\n"]
[37.1, "o", "\u001b[32m✔\u001b[0m Computed canonical hash: \u001b[2msha256:def456789abc...\u001b[0m\r\n"]
[37.4, "o", "\u001b[32m✔\u001b[0m Wrote attestation: \u001b[1m.acc/attestations/abc123.../attestation.json\u001b[0m\r\n"]
[37.7, "o", "\r\n"]
[37.9, "o", "\u001b[1m\u001b[32mAttestation created successfully\u001b[0m\r\n"]
[38.2, "o", "\u001b[2m  → Checking trust status...\u001b[0m\r\n"]
[38.8, "o", "\u001b[32m\"pass\"\u001b[0m\r\n"]
[38.9, "o", "\u001b[36m1\u001b[0m\r\n"]
[40.9, "o", "\r\n"]
[41.2, "o", "\u001b[1m\u001b[32m# ✔ Policy-compliant workloads you can trust\u001b[0m\r\n"]
[43.2, "o", "\r\n"]
[43.5, "o", "\u001b[0;36mfranck@csengineering$\u001b[0m "]
