{"version": 2, "width": 100, "height": 28, "timestamp": 1734970000, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.5, "o", "\u001b[0;36mcsengineering$\u001b[0m "]
[0.7, "o", "acc version\r\n"]
[1.0, "o", "acc version dev\r\n"]
[1.1, "o", "commit: 2ff8797a1f32b3f4fcc84af83e437257b86d7e33\r\n"]
[1.2, "o", "built: 2025-01-23T14:30:00Z\r\n"]
[1.3, "o", "go: go1.21.5\r\n"]
[2.5, "o", "\u001b[0;36mcsengineering$\u001b[0m "]
[2.8, "o", "acc init demo-project\r\n"]
[3.1, "o", "\u001b[32m✔\u001b[0m Created acc.yaml for project 'demo-project'\r\n"]
[3.2, "o", "\u001b[32m✔\u001b[0m Created .acc/ directory structure\r\n"]
[3.3, "o", "\u001b[32m✔\u001b[0m Created default policy at .acc/policy/default.rego\r\n"]
[3.5, "o", "\u001b[34mℹ\u001b[0m\r\n"]
[3.6, "o", "Next steps:\r\n"]
[3.7, "o", "  1. Review and customize acc.yaml\r\n"]
[3.8, "o", "  2. Customize policies in .acc/policy/\r\n"]
[3.9, "o", "  3. Run 'acc build' to build your first workload\r\n"]
[5.4, "o", "\u001b[0;36mcsengineering$\u001b[0m "]
[5.7, "o", "acc build demo-app:ok\r\n"]
[6.0, "o", "\u001b[34mℹ\u001b[0m Building image for project 'demo-project'\r\n"]
[6.5, "o", "\u001b[2m  → Running docker build...\u001b[0m\r\n"]
[8.0, "o", "\u001b[32m✔\u001b[0m Built image: demo-app:ok\r\n"]
[8.5, "o", "\u001b[2m  → Generating SBOM with syft...\u001b[0m\r\n"]
[10.0, "o", "\u001b[32m✔\u001b[0m Generated SBOM: .acc/sbom/demo-project.spdx.json\r\n"]
[10.2, "o", "\u001b[34mℹ\u001b[0m SBOM contains 14 packages\r\n"]
[11.7, "o", "\u001b[0;36mcsengineering$\u001b[0m "]
[12.0, "o", "acc verify --json demo-app:ok | jq -r '.status, .sbomPresent'\r\n"]
[12.5, "o", "\u001b[2m  → Checking SBOM...\u001b[0m\r\n"]
[12.8, "o", "\u001b[2m  → Evaluating policy...\u001b[0m\r\n"]
[13.5, "o", "\"pass\"\r\n"]
[13.6, "o", "true\r\n"]
[15.1, "o", "\u001b[0;36mcsengineering$\u001b[0m "]
[15.3, "o", "echo \"EXIT=$?\"\r\n"]
[15.5, "o", "EXIT=0\r\n"]
[17.0, "o", "\u001b[0;36mcsengineering$\u001b[0m "]
[17.3, "o", "acc build demo-app:root\r\n"]
[17.6, "o", "\u001b[34mℹ\u001b[0m Building image for project 'demo-project'\r\n"]
[18.0, "o", "\u001b[2m  → Running docker build...\u001b[0m\r\n"]
[19.5, "o", "\u001b[32m✔\u001b[0m Built image: demo-app:root\r\n"]
[20.0, "o", "\u001b[2m  → Generating SBOM with syft...\u001b[0m\r\n"]
[21.5, "o", "\u001b[32m✔\u001b[0m Generated SBOM: .acc/sbom/demo-project.spdx.json\r\n"]
[21.7, "o", "\u001b[34mℹ\u001b[0m SBOM contains 14 packages\r\n"]
[23.2, "o", "\u001b[0;36mcsengineering$\u001b[0m "]
[23.5, "o", "acc verify --json demo-app:root | jq -r '.status, (.policyResult.violations[0].rule // \"no-violation\")'\r\n"]
[24.0, "o", "\u001b[2m  → Checking SBOM...\u001b[0m\r\n"]
[24.3, "o", "\u001b[2m  → Evaluating policy...\u001b[0m\r\n"]
[25.0, "o", "\"fail\"\r\n"]
[25.1, "o", "\"no-root-user\"\r\n"]
[27.0, "o", "\u001b[0;36mcsengineering$\u001b[0m "]
[27.3, "o", "acc policy explain --json demo-app:root | jq -r '.result.violations[0] | \"\\(.rule): \\(.message)\"'\r\n"]
[27.8, "o", "\u001b[2m  → Analyzing policy for demo-app:root...\u001b[0m\r\n"]
[28.5, "o", "no-root-user: Container runs as root\r\n"]
[30.3, "o", "\u001b[0;36mcsengineering$\u001b[0m "]
[30.6, "o", "acc verify --json demo-app:ok >/dev/null && acc attest demo-app:ok && acc trust status --json demo-app:ok | jq -r '.status, (.attestations|length)'\r\n"]
[31.0, "o", "\u001b[2m  → Re-verifying demo-app:ok...\u001b[0m\r\n"]
[31.5, "o", "Creating attestation for demo-app:ok...\r\n"]
[31.8, "o", "\u001b[32m✔\u001b[0m Loaded verification state\r\n"]
[32.1, "o", "\u001b[32m✔\u001b[0m Computed canonical hash: sha256:def456789abc...\r\n"]
[32.4, "o", "\u001b[32m✔\u001b[0m Wrote attestation: .acc/attestations/abc123.../attestation.json\r\n"]
[32.7, "o", "\r\n"]
[32.9, "o", "Attestation created successfully\r\n"]
[33.2, "o", "\u001b[2m  → Checking trust status...\u001b[0m\r\n"]
[33.8, "o", "\"pass\"\r\n"]
[33.9, "o", "1\r\n"]
[35.9, "o", "\r\n"]
[36.2, "o", "\u001b[1m\u001b[32m# ✔ Policy-compliant workloads you can trust\u001b[0m\r\n"]
[38.2, "o", "\r\n"]
[38.5, "o", "\u001b[0;36mcsengineering$\u001b[0m "]
